STRAPI_DATA_FILE="all_strapi_data.json"
BASE_URL_FILE="Medical_colleges.json"
LOG_FILE="collegedunia_scraper.log"
OUTPUT_DIR=university_data
BATCH_SIZE=2
ROTATE_DRIVER_INTERVAL=30
MAX_MEMORY_PERCENT=80
HEADLESS_MODE=true
